<!DOCTYPE html>
<html>

<head>
  <title>Semantic Layout</title>
  <meta charset="utf-8">

  <!-- Leave this here!  It renders the review buttons  -->
  <script src='./evaluation/init.js'></script>
  <style>
    header {
      text-align: center;
      border-style: none none solid none;
    }

    /* section */
    section {
      width: 50%;
    }

    .container {
    width: 80%;
    margin: 20px;
    overflow: hidden;
    }

    section > h2 {
      font-family: monospace;
      font-size: 1.5em;
    }
    section > p {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* footer*/
    footer {
      border-style: solid none none none;
    }
    .footer-img {
      width: 150px;
      height: 200px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Interstellar (2014)</h1>
  </header>

  <section id="main section">
    <div class="container">
      <h2>Basic Information</h2>
      <p>
      Interstellar is a 2014 epic science fiction film directed, co-written and co-produced by <a href="https://www.imdb.com/name/nm0634240/">Christopher Nolan</a>.<br>
        <br>
      Imdb: 8.6 / Top Rated Movies #30
      </p>
    </div>
  </section>

  <footer>
    <img class="footer-img" src="https://user-images.githubusercontent.com/53440164/82506206-77795600-9aff-11ea-882e-dd7724d04014.jpg" alt="interstellar poster">
  </footer>
</body>

</html>
